* {
  font-family: "Philosopher", serif !important;
}
body {
  margin: 0;
}
.logo,
.search,
.filter button,
.manage,
.user,
.post {
  margin-right: 10px;
  font-size: 0.9rem;
}
.filter button,
.manage,
.user,
.post {
  border-radius: 20px;
}
.filter button,
.post {
  padding: 18px 15px;
}
.logo img {
  width: 190px;
  height: 50px;
}
.logo {
  display: flex;
  justify-content: center;
  margin-right: 5%;
}
.ant-layout-header {
  line-height: 40px !important;
}
.main-menu {
  justify-content: center;
  background: rgb(255, 248, 238);
  font-size: 0.9rem;
  margin: auto;
}
.header-right,
.header-left {
  display: flex;
}
.post {
  background-color: rgb(255, 25, 0);
  color: aliceblue;
}
.post:hover {
  color: rgb(0, 0, 0);
}
.manage {
  color: rgb(0, 0, 0);
  margin-right: 2vw;
  padding: 5px 15px;
}
.manage:hover {
  color: rgb(70, 138, 255);
  background-color: rgba(248, 248, 248, 0);
  border-radius: 20px;
}
.user {
  margin-right: 2vw;
}
.user span {
  color: rgb(0, 0, 0);
}

.header {
  display: flex;
  justify-content: space-between;
  margin: auto;
  max-width: 1300px;
  flex-wrap: wrap;
  margin-bottom: 5px;
  .search {
    width: 20vw;
    border-radius: 20px;
  }
}
.menu {
  width: 100%;
  max-width: 1300px;
  line-height: 45px;
  margin: auto;
  border-top: 1px solid rgb(191, 191, 191);
}
.ant-modal-title {
  font-size: 1.2rem !important;
  font-weight: bold !important;
  color: #ff0000 !important;
  position: relative;
  padding-bottom: 8px;
}
.ant-modal-header {
  border-bottom: 1px solid !important;
}
.ant-modal-title::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: #ddd;
  position: absolute;
  bottom: 0;
  left: 0;
}
.modal-search {
  .ant-modal-body {
    padding: 20px 0 !important;
  }
  .ant-select {
    height: 50px;
  }
  .ant-select-selector {
    border: unset !important;
    border-bottom: 1px solid #454545 !important;
  }
}
.modal-filter {
  .ant-modal-body {
    h3 {
      font-size: 1rem;
      font-weight: bold;
      line-height: 50px;
    }
  }
}

.ant-modal-footer .ant-btn-variant-solid {
  background-color: rgb(0, 112, 0) !important;
  border-color: green !important;
}

.ant-modal-footer .ant-btn-variant-outlined {
  background-color: red !important;
  border-color: rgb(133, 0, 0) !important;
  color: white !important;
}
.filter .ant-select-selection-item {
  width: 25%;
}
.filter-location {
  display: flex;
  justify-content: space-between;
}
.filter-location .ant-select-selector {
  border-radius: 10px;
}
.footer {
  background: rgb(255, 248, 238);
  width: 100%;
  bottom: 0;
  margin-top: 5vw;
  padding: 10px 50px;
  .policy {
    margin: auto;
    max-width: 1300px;
    border-bottom: 1px solid rgb(223, 223, 223);
    font-size: 0.9rem;
    img {
      width: 25px;
      margin: 0 1vw;
    }
    li {
      margin-bottom: 1vw;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    a {
      color: rgb(0, 0, 0);
    }
    a:hover {
      color: blue;
    }
  }
  .infomation-company {
    margin: auto;
    margin-top: 1vw;
    max-width: 1300px;
    font-size: 0.9rem;
  }
}
.manager-header {
  display: flex;
  justify-content: space-between;
  margin: 0 30px;
  .main-menu {
    border: none !important;
  }
}
.user-info {
  line-height: 10px;
  text-align: left;
  margin-left: 2vw;
  font-size: 0.8rem;
}
.ant-layout-sider {
  max-width: 300px !important;
  min-width: 200px !important;
  width: 300px !important;
  margin-top: 85px;
  background: rgb(255, 255, 255);
  padding: 10px 15px;
  position: fixed;
  height: 100%;
}
.manager-sider {
  .ant-menu {
    margin-top: 3vw;
    height: 100%;
    .ant-menu-item {
      margin-bottom: 2vw;
    }
  }
}
.footer-manager {
}
.ant-breadcrumb-link a {
  color: rgb(0, 144, 241);
}
.ant-breadcrumb-link a:hover {
  color: rgb(255, 25, 0) !important;
  background-color: unset !important;
}
.ant-card {
  font-size: 1rem;
}
.ant-card {
  font-size: 1rem;
}
.list-room {
  .ant-card {
    padding: 15px !important;
  }
  .ant-card-body {
    padding: 10px 0;
    line-height: 35px;
  }
  .title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    display: block;
  }
  .btn-action a {
    color: #ff0000;
    padding: 10px 20px;
  }
  .btn-action a:hover {
    color: blue;
  }
  a {
    text-decoration: none;
  }
}
.box-news {
  a {
    color: #ff0000;
  }
  a:hover {
    color: blue;
  }
  .ant-card-body {
    padding: 10px;
    line-height: 35px;
  }
  .titleNews {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
  }
}
.bodypage {
  max-width: 1300px;
  width: 100%;
  margin: auto;
}
.box-about {
  img {
    width: 18vw;
    height: 18vw;
    margin: auto;
  }
  p {
    font-weight: 600;
    font-size: 1rem;
  }
}
.roomCard {
  .host-phone
  {
    color: rgb(255, 255, 255) !important;
    background-color: #ff4d4f;
    padding: 5px 15px;
    font-weight: bold;
    border-radius: 20px;
  }
  .host-phone:hover
  {
    background-color: #ffffff !important;
    color: rgb(70, 138, 255) !important;
    border: 1px solid rgb(70, 138, 255) !important;
  }
}
.underline
{
  text-decoration-line: underline !important;
}
.text-black
{
  color: black !important;
}
.popover-user .icon
{
  font-size: 20px;
  padding: 8px;
  background-color: #f1f1f182;
  border-radius: 50px;
  margin-right: 10px;
}
.filter-card .icon
{
   font-size: 8px;
   color: #ff0000;
   margin-right: 5px;
}
.two-line-text {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}
.new-post
{
  li {
    padding: 15px 0;
    border-bottom: 1px solid #ddd; /* Dòng kẻ dưới mỗi item */
  }
  li:first-child
  {
    padding-top: 0;
  }
  li:last-child {
    border-bottom: none;
    padding-bottom: 0;
  }  
}
.filter-province
{
  line-height: 35px;
  margin: 20px 0;
  border: none;
  font-size: 15px;
  .ant-menu-item-selected
  {
    background-color: rgb(255, 248, 238) !important;
    font-weight: 700 !important;
    color: #ff0000  !important;
    border-radius: 10px !important;
    border: 1px solid #ff7575 !important;
    box-shadow: 0px 4px 10px rgb(94, 94, 94),
  }
  .ant-menu-item:hover{
    color: red !important;
  }
  .ant-menu-item-selected::after
  {
    border: none !important;
  }
  .ant-menu-item-active::after
  {
    border-color: red !important;
  }
}
.tab-menu
{
  line-height: 35px;
  margin: 20px 0;
  border: none;
  font-size: 15px;
  .ant-menu-item-selected
  {
    font-weight: 700 !important;
    border: none !important;
    border-radius: 10px !important;
    color: black !important;
  }
  .ant-menu-item-selected::after
  {
    border-color: black !important;
  }
  .ant-menu-item-active::after
  {
    border-color: black !important;
  }
}